strict digraph G {
	rankdir=LR size="20,20"
	node [fontsize=70 width=0.1]
	edge [arrowsize=3 penwidth=6]
	compound=true
	FS [color="#FFB6C1" pos="1,0!" rank=1 style=filled]
	BYC [color="#DB7093" pos="2,0!" rank=2 style=filled]
	BY [color="#FF1493" pos="2,-1!" rank=2 style=filled]
	GSS [color="#5F9EA0" pos="3,0!" rank=3 style=filled]
	"GSS-1" [color="#5F9EA0" pos="3,-1!" rank=3 style=filled]
	GCS [color="#9932CC" pos="3,1!" rank=3 style=filled]
	GSa [color="#00FFFF" pos="5,0!" rank=5 style=filled]
	MSC [color="#1E90FF" pos="4,0!" rank=4 style=filled]
	"GSS-2" [color="#5F9EA0" pos="5,-1!" rank=5 style=filled]
	GMC [color="#4169E1" pos="6,0!" rank=6 style=filled]
	GC [color="#7B68EE" pos="7,0!" rank=7 style=filled]
	GSC [color="#FF4500" pos="8,0!" rank=8 style=filled]
	"GSS-3" [color="#5F9EA0" pos="9,0!" rank=9 style=filled]
	"GSa-1" [color="#00FFFF" pos="9,-1!" rank=9 style=filled]
	SaC [color="#FFF68F" pos="10,0!" rank=10 style=filled]
	RSC [color="#008B8B" pos="11,0!" rank=11 style=filled]
	DG [color="#7FFFAA" pos="11,-1!" rank=11 style=filled]
	DS [color="#3CB371" pos="11,1!" rank=11 style=filled]
	YSS [color="#DA70D6" pos="12,0!" rank=12 style=filled]
	Ya [color="#32CD32" pos="13,0!" rank=13 style=filled]
	TS [color="#CD950C" pos="13,-1!" rank=13 style=filled]
	"GC-1" [color="#7B68EE" pos="14,0!" rank=14 style=filled]
	"GSS-4" [color="#5F9EA0" pos="14,-1!" rank=14 style=filled]
	"GSC-1" [color="#FF4500" pos="15,0!" rank=15 style=filled]
	SCa [color="#B0C4DE" pos="16,0!" rank=16 style=filled]
	GFS [color="#008000" pos="16,-1!" rank=16 style=filled]
	PMS [color="#ADFF2F" pos="17,0!" rank=17 style=filled]
	BSC [color="#808000" pos="18,0!" rank=18 style=filled]
	FS -> BYC [color=black dir=forward]
	FS -> BY [color=black dir=forward]
	FS -> GSS [color=black dir=forward]
	FS -> "GSS-1" [color=black dir=forward]
	FS -> GCS [color=black dir=forward]
	FS -> MSC [color=black dir=forward]
	FS -> GMC [color=black dir=forward]
	BYC -> GSS [color=black dir=forward]
	BYC -> MSC [color=black dir=forward]
	BY -> GSS [color=black dir=forward]
	BY -> MSC [color=black dir=forward]
	GSS -> MSC [color=black dir=forward]
	GSS -> GMC [color=black dir=forward]
	"GSS-1" -> MSC [color=black dir=forward]
	"GSS-1" -> GMC [color=black dir=forward]
	"GSS-1" -> GC [color=black dir=forward]
	GCS -> GSa [color=black dir=forward]
	GCS -> MSC [color=black dir=forward]
	GSa -> GMC [color=black dir=forward]
	MSC -> "GSS-2" [color=black dir=forward]
	MSC -> GMC [color=black dir=forward]
	"GSS-2" -> GMC [color=black dir=forward]
	GMC -> GC [color=black dir=forward]
	GMC -> GSC [color=black dir=forward]
	GC -> GSC [color=black dir=forward]
	GC -> SaC [color=black dir=forward]
	GC -> DG [color=black dir=forward]
	GC -> DS [color=black dir=forward]
	GSC -> "GSS-3" [color=black dir=forward]
	GSC -> "GSa-1" [color=black dir=forward]
	GSC -> SaC [color=black dir=forward]
	GSC -> DG [color=black dir=forward]
	GSC -> DS [color=black dir=forward]
	"GSS-3" -> SaC [color=black dir=forward]
	"GSS-3" -> Ya [color=black dir=forward]
	"GSa-1" -> SaC [color=black dir=forward]
	"GSa-1" -> RSC [color=black dir=forward]
	SaC -> RSC [color=black dir=forward]
	SaC -> Ya [color=black dir=forward]
	RSC -> YSS [color=black dir=forward]
	RSC -> Ya [color=black dir=forward]
	RSC -> TS [color=black dir=forward]
	DG -> YSS [color=black dir=forward]
	DS -> YSS [color=black dir=forward]
	DS -> Ya [color=black dir=forward]
	YSS -> Ya [color=black dir=forward]
	YSS -> TS [color=black dir=forward]
	Ya -> "GC-1" [color=black dir=forward]
	Ya -> "GSS-4" [color=black dir=forward]
	Ya -> "GSC-1" [color=black dir=forward]
	Ya -> SCa [color=black dir=forward]
	Ya -> GFS [color=black dir=forward]
	TS -> "GC-1" [color=black dir=forward]
	"GC-1" -> "GSC-1" [color=black dir=forward]
	"GSS-4" -> "GSC-1" [color=black dir=forward]
	"GSC-1" -> SCa [color=black dir=forward]
	"GSC-1" -> GFS [color=black dir=forward]
	SCa -> PMS [color=black dir=forward]
	GFS -> PMS [color=black dir=forward]
	PMS -> BSC [color=black dir=forward]
}
